@media only screen and (min-width: 320px) and (max-width: 499px) {
	.wantListContainer {
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		grid-gap: 2px;
		min-height: 0;
		min-width: 0;
		list-style: none;
		padding-left: 0;
	}

	.wantListItem {
		margin: 0 auto;
		width: 250px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		word-wrap: break-word;
	}
}

@media only screen and (min-width: 500px) and (max-width: 700px) {
	.wantListContainer {
		display: grid;
		justify-content: space-between;
		padding-left: 0;
		min-height: 0;
		min-width: 0;
		grid-template-columns: 50% 50%;
	}

	.wantListItem {
		margin: 0 auto;
		width: 250px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		word-wrap: break-word;
	}
}

@media only screen and (min-width: 701px) and (max-width: 2500px) {
	.wantListContainer {
		display: grid;
		justify-content: space-between;
		padding-left: 0;
		min-height: 0;
		min-width: 0;
		grid-template-columns: 33% 33% 33%;
	}

	.wantListItem a {
		display: block;
		float: left;
		color: #30b992;
		margin: 10px 0 10px 0;
	}

	.wantListItem {
		display: flex;
		flex-direction: column;
		justify-content: space-around;
		word-wrap: break-word;
		font-family: Gotham-Rounded-Light;
		padding: 10px;
		height: auto;
		color: #241d2b;
		background-color: var(--secondary);
		-webkit-box-shadow: 0 10px 6px -6px #777;
		-moz-box-shadow: 0 10px 6px -6px #777;
		box-shadow: 0 10px 6px -6px #777;
		margin: 10px;
		border: 1px solid aliceblue;
	}

	.delete-want-button {
		width: 60px;
		height: 30px;

		border-radius: 1px 5px 10px;
		border: none;
		background-color: rgb(151, 16, 16);
		margin-left: auto;
		color: #ffff;
		text-transform: uppercase;
		font-size: 1.6rem;
	}
}
